# HtmlToText

./: .env.sample  .gitignore  .release-it.cjs  CHANGELOG.md  LICENSE  README.md  UnDotNet.HtmlToText.sln
src/: BlockTextBuilder.cs  DefaultOptions.cs  DictionaryExtensions.cs  GenericFormatters.cs  HtmlToTextConverter.cs  InlineTextBuilder.cs  Options.cs  StackItems.cs  StringExtensions.cs  TablePrinter.cs  TextFormatters.cs  UnDotNet.HtmlToText.csproj  Utils.cs  WhitespaceProcessor.cs
test/: BaseElements.cs  ConverterTests.cs  CustomFormatting.cs  CustomSelectors.cs  GlobalUsings.cs  HtmlToTextUtilsTests.cs  TagsTests.ATests.cs  TagsTests.BlockLevelElementsTests.cs  TagsTests.BlockquoteTests.cs  TagsTests.HeadingTests.cs  TagsTests.HrTests.cs  TagsTests.ImgTests.cs  TagsTests.OlTests.cs  TagsTests.PTests.cs  TagsTests.PreTests.cs  TagsTests.TableTests.cs  TagsTests.UlTests.cs  TagsTests.cs  UnDotNet.HtmlToText.Tests.csproj  UnitTest1.cs
